<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Lilian Albert</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: #fff;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ccc;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
            color: #343a40;
        }
        #selectMes {
            width: 200px;
            font-size: 16px;
            border-radius: 5px;
            padding: 8px;
            border: 1px solid #ced4da;
            background-color: #fff;
            color: #495057;
            margin-top: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
        }
        .table {
            background-color: #fff;
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .table thead th {
            background-color: #343a40;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }
        .table tbody td {
            background-color: #f8f9fa;
            font-size: 14px;
        }
        .modal-content {
            background-color: #fff;
        }
        .modal-header {
            border-bottom: none;
            background-color: #343a40;
            color: #fff;
        }
        .modal-title {
            color: #fff;
            font-weight: bold;
        }
        .modal-footer {
            border-top: none;
            background-color: #343a40;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            font-size: 16px;
            font-weight: bold;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Studio Lílian Albert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Agendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="consultarAgendamento.html">Consultar Agendamentos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="form-group text-center"> <!-- Adicione a classe text-center para centralizar -->
        <label for="selectMes" style="display: block;">Filtrar por mês:</label>
        <select id="selectMes" class="form-control mx-auto" onchange="filtrarPorMes(this.value)">
            <option value="">Selecione o mês</option>
            <option value="01">Janeiro</option>
            <option value="02">Fevereiro</option>
            <option value="03">Março</option>
            <option value="04">Abril</option>
            <option value="05">Maio</option>
            <option value="06">Junho</option>
            <option value="07">Julho</option>
            <option value="08">Agosto</option>
            <option value="09">Setembro</option>
            <option value="10">Outubro</option>
            <option value="11">Novembro</option>
            <option value="12">Dezembro</option>
        </select>
    </div>
</div>


    <h1>Agendamentos</h1>

    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Cliente</th>
                <th>Procedimentos</th>
                <th>Data</th>
                <th>Horário</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="agendamentos-body">
            <!-- Os agendamentos serão inseridos aqui pelo JavaScript -->
            </tbody>
        </table>
    </div>
</div>

<!-- Modal de Edição de Agendamento -->
<div class="modal fade" id="modalEdicaoAgendamento" tabindex="-1" aria-labelledby="modalEdicaoAgendamentoLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEdicaoAgendamentoLabel">Editar Agendamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formEdicaoAgendamento">
                    <!-- Adicione o campo idAgendamento -->
                    <input type="hidden" id="idAgendamento">
                    <div class="form-group">
                        <label for="nomeClienteEdit">Nome do Cliente</label>
                        <input type="text" class="form-control" id="nomeClienteEdit">
                    </div>
                    <div class="form-group">
                        <label for="procedimentosEdit">Procedimentos</label>
                        <select multiple class="form-control selectpicker" id="procedimentosEdit" data-live-search="true" title="Selecione os procedimentos">
                            <option value="designSobrancelhas">Design Sobrancelhas</option>
                            <option value="designHenna">Design Henna</option>
                            <option value="designTintura">Design Tintura</option>
                            <option value="browLamination">Brow Lamination</option>
                            <option value="lashLifting">Lash Lifting</option>
                            <option value="micropigmentacao">Micropigmentação</option>
                            <option value="hidraGloss">Hidra Gloss</option>
                            <option value="limpezaDePele">Limpeza de Pele</option>
                            <option value="peelingQuimico">Peeling Químico</option>
                            <option value="depilacaoBuco">Depilação Buço</option>
                            <option value="depilacaoQueixo">Depilação Queixo</option>
                            <option value="depilacaoRosto">Depilação Rosto</option>
                        </select>
                        
                    </div>
                    <div class="form-group">
                        <label for="dataEdit">Data</label>
                        <input type="date" class="form-control" id="dataEdit">
                    </div>
                    <div class="form-group">
                        <label for="horarioEdit">Horário</label>
                        <input type="time" class="form-control" id="horarioEdit">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <!-- Adicione um ID ao botão "Salvar" -->
                <button id="btnSalvarEdicao" class="btn btn-secondary">
                    <i class="fas fa-save"></i> Salvar
                </button>
            </div>  
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="consultarAgendamento.js"></script>
</body>
</html>
