<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Lilian Albert</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Adicione estilos personalizados para os inputs de data e hora */
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        /* Estilo personalizado para o botão Agendar */
        .btn-agendar {
            color: #fff; /* Define a cor do texto como branco */
            background-color: #343a40; /* Define a cor de fundo como cinza escuro */
            border-color: #343a40; /* Define a cor da borda como cinza escuro */
        }
        .btn-agendar:hover {
            color: #fff; /* Define a cor do texto ao passar o mouse como branco */
            background-color: #23272b; /* Define a cor de fundo ao passar o mouse como cinza mais escuro */
            border-color: #1d2124; /* Define a cor da borda ao passar o mouse como cinza ainda mais escuro */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Studio Lílian Albert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Agendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="consultarAgendamento.html">Consultar Agendamentos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg p-4 bg-light">
                <h2 class="text-center mb-4">Novo Agendamento</h2>
                <form id="form-agendamento">
                    <div class="form-group">
                        <label for="nomeCliente">Nome do Cliente</label>
                        <input type="text" class="form-control" id="nomeCliente" placeholder="Nome do Cliente" required>
                    </div>
                    <div class="form-group">
                        <label for="procedimentos">Procedimentos</label>
                        <select multiple class="form-control" id="procedimentos" required>
                            <!-- Adicionando as opções dos procedimentos com os valores do enum -->
                            <option value="designSobrancelhas">Design Sobrancelhas</option>
                            <option value="designHenna">Design Henna</option>
                            <option value="designTintura">Design Tintura</option>
                            <option value="browLamination">Brow Lamination</option>
                            <option value="lashLifting">Lash Lifting</option>
                            <option value="micropigmentacao">Micropigmentação</option>
                            <option value="hidraGloss">Hidra Gloss</option>
                            <option value="limpezaDePele">Limpeza de Pele</option>
                            <option value="peelingQuimico">Peeling Químico</option>
                            <option value="depilacaoBuco">Depilação Buço</option>
                            <option value="depilacaoQueixo">Depilação Queixo</option>
                            <option value="depilacaoRosto">Depilação Rosto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="data">Data</label>
                        <input type="date" class="form-control" id="data" required>
                    </div>
                    <div class="form-group">
                        <label for="horario">Horário</label>
                        <input type="time" class="form-control" id="horario" required>
                    </div>
                    <!-- Adicione a classe btn-agendar para aplicar o estilo personalizado -->
                    <button type="submit" class="btn btn-outline-primary btn-block btn-agendar">Agendar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="agendamento.js"></script>

</body>
</html>
